# c2-behancer

./: build.gradle
src/main/java/com/elegion/test/behancer/: AppDelegate.java
src/main/java/com/elegion/test/behancer/data/: Storage.java
src/main/java/com/elegion/test/behancer/data/api/: ApiKeyInterceptor.java
src/main/java/com/elegion/test/behancer/data/database/: BehanceDatabase.java
src/main/java/com/elegion/test/behancer/data/model/project/: Cover.java
src/main/java/com/elegion/test/behancer/ui/profile/: ProfileFragment.java
src/main/java/com/elegion/test/behancer/ui/projects/: ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java
